<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>EL FAMOSO MURPHY</title>
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Archivo">
</head>
<body>

<article class="heading"
        <h2>MURPHY</h2>
</article>

<article class="nav">
                <ul>
                <li class="design"><a href="#">DESIGN</a></li>
                <li class="photos"><a href="#">PHOTOS</a></li>
                </ul>
</article>

<a href="http://instagram.com/elfamosomurphy" target="_blank" class="description-link">@ELFAMOSOMURPHY</a>
<a href="mailto:elfamosomurphy@outlook.com" class="description-link">ELFAMOSOMURPHY@OUTLOOK.COM</a>
                        
<img class="img-title" src="Images/title_splash.jpg" alt="title splash">

</body>
</html>